{
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "@prettier/plugin-xml": "^3.4.1",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "format": "prettier --plugin @prettier/plugin-php --plugin @prettier/plugin-xml --write 'src/**/*.php' 'tests/**/*.php' '*.xml'"
  }
}
